export const filtersData = [
  {
    name: 'date',
    label: 'Период данных',
    // values: ['2015-01-01', '2020-09-30'],
    default_value: { start_date: '2020-09-01', end_date: '2020-09-30' },
  },
  {
    name: 'participant_categories',
    label: 'Участники ДТП',
    multiple: false,
    values: [
      { preview: 'Все участники', value: 6, icon: '/static/media/all.svg', default: true },
      { preview: 'Пешеходы', value: 1, icon: '/static/media/pedestrians.svg', default: false },
      { preview: 'Велосипедисты', value: 2, icon: '/static/media/velo.svg', default: false },
      { preview: 'Мотоциклисты', value: 3, icon: '/static/media/moto.svg', default: false },
      {
        preview: 'Общ. транспорт',
        value: 4,
        icon: '/static/media/public_transport.svg',
        default: false,
      },
      { preview: 'Дети', value: 5, icon: '/static/media/kids.svg', default: false },
    ],
  },
  {
    name: 'severity',
    label: 'Вред здоровью',
    multiple: true,
    values: [
      {
        preview: 'Без пострадавших (нет данных)',
        value: 0,
        color: 'rgba(24, 51, 74, 0.5)',
        disabled: true,
        default: false,
      },
      { preview: 'Легкий', value: 1, color: '#FFB81F', disabled: false, default: false },
      { preview: 'Тяжёлый', value: 3, color: '#FF7F24', disabled: false, default: false },
      { preview: 'С погибшими', value: 4, color: '#FF001A', disabled: false, default: false },
    ],
  },
  {
    name: 'category',
    key: 'category',
    label: 'Типы ДТП',
    multiple: true,
    values: [
      { value: 1, preview: 'Наезд на пешехода' },
      { value: 2, preview: 'Наезд на стоящее ТС' },
      { value: 3, preview: 'Столкновение' },
      { value: 4, preview: 'Наезд на препятствие' },
      { value: 5, preview: 'Иной вид ДТП' },
      { value: 6, preview: 'Падение пассажира' },
      { value: 7, preview: 'Наезд на велосипедиста' },
      { value: 8, preview: 'Опрокидывание' },
      { value: 9, preview: 'Съезд с дороги' },
      {
        value: 10,
        preview:
          'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее несение службы',
      },
      {
        value: 11,
        preview:
          'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее производство работ',
      },
      { value: 12, preview: 'Падение груза' },
      { value: 13, preview: 'Отбрасывание предмета' },
      { value: 14, preview: 'Наезд на внезапно возникшее препятствие' },
      {
        value: 15,
        preview:
          'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее какую-либо другую деятельность',
      },
      { value: 16, preview: 'Наезд на гужевой транспорт' },
      { value: 17, preview: 'Наезд на животное' },
      {
        value: 18,
        preview:
          'Возгорание вследствие технической неисправности движущегося или остановившегося ТС, участвующего в дорожном движении.',
      },
    ],
  },
  {
    name: 'category',
    key: 'offences',
    label: 'Нарушения ПДД',
    multiple: true,
    values: [
      { value: 1, preview: 'Нарушение правил проезда пешеходного перехода' },
      { value: 2, preview: 'Другие нарушения ПДД водителем' },
      { value: 3, preview: 'Нарушение требований сигналов светофора' },
      { value: 4, preview: 'Неправильный выбор дистанции' },
      { value: 5, preview: 'Нарушение правил перестроения' },
      { value: 6, preview: 'Несоблюдение очередности проезда' },
      { value: 7, preview: 'Выезд на полосу встречного движения' },
      {
        value: 8,
        preview:
          'Переход через проезжую часть вне пешеходного перехода в зоне его видимости либо при наличии в непосредственной близости подземного (надземного) пешеходного перехода',
      },
      { value: 9, preview: 'Несоблюдение условий, разрешающих движение транспорта задним ходом' },
      { value: 10, preview: 'Несоответствие скорости конкретным условиям движения' },
      { value: 11, preview: 'Неподчинение сигналам регулирования' },
      { value: 12, preview: 'Иные нарушения' },
      { value: 13, preview: 'Нарушение требований дорожных знаков' },
      { value: 14, preview: 'Нарушение правил при круговом движении' },
      {
        value: 15,
        preview:
          'Переход через проезжую часть в неустановленном месте (при наличии в зоне видимости перекрёстка)',
      },
      { value: 16, preview: 'Нарушение правил пользования общественным транспортом' },
      { value: 17, preview: 'Нахождение на проезжей части без цели её перехода' },
      {
        value: 18,
        preview:
          'Выезд на полосу встречного движения с разворотом, поворотом налево или объездом препятствия',
      },
      { value: 19, preview: 'Нарушение правил обгона' },
      {
        value: 20,
        preview:
          'Ходьба вдоль проезжей части попутного направления вне населенного пункта при удовлетворительном состоянии обочины',
      },
      { value: 21, preview: 'Выезд на полосу встречного движения в местах, где это запрещено' },
      { value: 22, preview: 'Нарушение правил остановки и стоянки' },
      { value: 23, preview: 'Нарушение правил расположения ТС на проезжей части' },
      { value: 24, preview: 'Несоблюдение бокового интервала' },
      {
        value: 25,
        preview:
          'Переход проезжей части в запрещённом месте (оборудованном пешеходными  ограждениями)',
      },
      {
        value: 26,
        preview: 'Ходьба вдоль проезжей части при наличии и удовлетворительном состоянии тротуара',
      },
      { value: 27, preview: 'Неожиданный выход из-за стоящего ТС' },
      { value: 28, preview: 'Нарушение требований линий разметки' },
      { value: 29, preview: 'Нарушение правил проезда ж/д переездов' },
      {
        value: 30,
        preview:
          'Эксплуатация технически неисправного ТС (проставляется в случае ДТП по причине технеисправности)',
      },
      { value: 31, preview: 'Превышение установленной скорости движения' },
      { value: 32, preview: 'Нарушение правил погрузки, выгрузки и крепления грузов' },
      { value: 33, preview: 'Неподача или неправильная подача сигналов' },
      {
        value: 34,
        preview:
          'Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включённым проблесковым маячком синего цвета и специальным звуковым сигналом',
      },
      { value: 35, preview: 'Нарушение правил проезда остановок трамвая' },
      { value: 36, preview: 'Неожиданный выход из-за ТС' },
      { value: 37, preview: 'Разворот в местах, где разворот запрещён' },
      {
        value: 38,
        preview: 'Движение во встречном направлении по дороге с односторонним движением',
      },
      { value: 39, preview: 'Неожиданный выход из-за сооружений (деревьев)' },
      { value: 40, preview: 'Пересечение велосипедистом проезжей части по пешеходному переходу' },
      {
        value: 41,
        preview:
          'Переход проезжей части перед приближающимся ТС с включёнными проблесковым маячком синего (сине-красного) цвета и звуковым сигналом',
      },
      {
        value: 42,
        preview: 'Передвижение по проезжей части на скейтборде (роликовых коньках и т.д.)',
      },
      {
        value: 43,
        preview:
          'Оставление движущегося транспортного средства (выход или выпрыгивание на ходу и т.д.)',
      },
      { value: 44, preview: 'Нарушение требований сигналов регулировщика' },
      {
        value: 45,
        preview:
          'Неповиновение или сопротивление находящемуся при исполнении служебных обязанностей сотруднику правоохранительных органов или военнослужащему при остановке или задержании ТС',
      },
      { value: 46, preview: 'Нарушение правил буксировки' },
      { value: 47, preview: 'Игра на проезжей части' },
      { value: 48, preview: 'Выезд на трамвайные пути встречного направления' },
      {
        value: 49,
        preview:
          'Ожидание маршрутного ТС на проезжей части, вне посадочных площадок, тротуаров и обочин (при их наличии)',
      },
      { value: 50, preview: 'Ослепление светом фар' },
      { value: 51, preview: 'Нарушение правил пользования внешними световыми приборами' },
      { value: 52, preview: 'Управление велосипедом, не оснащённым светоотражающими элементами' },
      { value: 53, preview: 'Создание помех для водителя в управлении транспортным средством' },
      { value: 54, preview: 'Стоянка на проезжей части или обочине без освещения' },
      { value: 55, preview: 'Управление велосипедом с неисправной тормозной системой' },
      { value: 56, preview: 'Нарушение правил перевозки крупногабаритных и тяжеловесных грузов' },
      { value: 57, preview: 'Несоблюдение очередности проезда перекрестков' },
      {
        value: 58,
        preview:
          'Движение вдоль проезжей части при наличии и удовлетворительном состоянии тротуара',
      },
      { value: 59, preview: 'Неподача или неправильная подача сигналов поворота' },
      {
        value: 60,
        preview:
          'Эксплуатация ТС с техническими неисправностями, при которых запрещается их эксплуатация',
      },
      {
        value: 61,
        preview:
          'Движение вдоль проезжей части попутного направления вне населенного пункта при удовлетворительном состоянии обочины',
      },
      {
        value: 62,
        preview:
          'Нарушение правил движения тяжеловесного и(или) крупногабаритного ТС(превышение допустимых габаритов ТС, превышением допустимой массы ТС или допустимой нагрузки на ось ТС)',
      },
      { value: 63, preview: 'Нарушение правил перевозки опасных грузов' },
    ],
  },
  {
    name: 'category',
    key: 'nearby',
    label: 'Объекты поблизости',
    multiple: true,
    values: [
      { value: 1, preview: 'Нерегулируемый перекрёсток неравнозначных улиц (дорог)' },
      { value: 2, preview: 'Административные здания' },
      {
        value: 3,
        preview:
          'Крупный торговый объект (являющийся объектом массового тяготения пешеходов и (или) транспорта)',
      },
      { value: 4, preview: 'Регулируемый перекрёсток' },
      { value: 5, preview: 'Многоквартирные жилые дома' },
      { value: 6, preview: 'Мост' },
      { value: 7, preview: 'Жилые дома индивидуальной застройки' },
      { value: 8, preview: 'Эстакада, путепровод' },
      { value: 9, preview: 'Нерегулируемый пешеходный переход' },
      { value: 10, preview: 'Остановка общественного транспорта' },
      { value: 11, preview: 'Зоны отдыха' },
      { value: 12, preview: 'АЗС' },
      { value: 13, preview: 'Производственное предприятие' },
      { value: 14, preview: 'Спортивные и развлекательные объекты' },
      { value: 15, preview: 'Регулируемый перекресток' },
      { value: 16, preview: 'Остановка трамвая' },
      { value: 17, preview: 'Регулируемый пешеходный переход' },
      { value: 18, preview: 'Нерегулируемый перекрёсток' },
      { value: 19, preview: 'Лечебные учреждения' },
      { value: 20, preview: 'Школа либо иное детское (в т.ч. дошкольное) учреждение' },
      { value: 21, preview: 'Иное место' },
      { value: 22, preview: 'Выезд с прилегающей территории' },
      { value: 23, preview: 'Автостоянка (отделенная от проезжей части)' },
      { value: 24, preview: 'Нерегулируемое пересечение с круговым движением' },
      { value: 25, preview: 'Иной объект' },
      { value: 26, preview: 'Объект (здание, сооружение) религиозного культа' },
      { value: 27, preview: 'Кладбище' },
      { value: 28, preview: 'Внутридворовая территория' },
      { value: 29, preview: 'СП ДПС (КПМ)' },
      {
        value: 30,
        preview: 'Аэропорт, ж/д вокзал (ж/д станция), речной или морской порт (пристань)',
      },
      {
        value: 31,
        preview: 'Территориальное подразделение МВД России (либо его структурное подразделение)',
      },
      { value: 32, preview: 'Иное образовательное учреждение' },
      {
        value: 33,
        preview:
          'Нерегулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иного детского учреждения',
      },
      { value: 34, preview: 'Объект торговли, общественного питания на автодороге вне НП' },
      { value: 35, preview: 'Мост, эстакада, путепровод' },
      { value: 36, preview: 'Остановка маршрутного такси' },
      {
        value: 37,
        preview:
          'Гаражные постройки (гаражный кооператив, товарищество либо иное место концентрированного размещения гаражей)',
      },
      { value: 38, preview: 'Автостоянка (не отделённая от проезжей части)' },
      { value: 39, preview: 'Регулируемый ж/д переезд без дежурного' },
      { value: 40, preview: 'Подземный пешеходный переход' },
      {
        value: 41,
        preview:
          'Регулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иного детского учреждения',
      },
      { value: 42, preview: 'Объект строительства' },
      { value: 43, preview: 'Нерегулируемый ж/д переезд' },
      {
        value: 44,
        preview:
          'Одиночный торговый объект, являющийся местом притяжения транспорта и (или) пешеходов',
      },
      { value: 45, preview: 'Подход к мосту, эстакаде, путепроводу' },
      { value: 46, preview: 'Тротуар, пешеходная дорожка' },
      { value: 47, preview: 'Надземный пешеходный переход' },
      { value: 48, preview: 'Автовокзал (автостанция)' },
      { value: 49, preview: 'Нерегулируемый перекрёсток равнозначных улиц (дорог)' },
      { value: 50, preview: 'Регулируемый ж/д переезд с дежурным' },
      { value: 51, preview: 'Пешеходная зона' },
      { value: 52, preview: 'Тоннель' },
      { value: 53, preview: 'Иная образовательная организация' },
      { value: 54, preview: 'Школа либо иная детская (в т.ч. дошкольная) организация' },
      {
        value: 55,
        preview:
          'Нерегулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иной детской организации',
      },
      { value: 56, preview: 'Медицинские (лечебные) организации' },
      {
        value: 57,
        preview:
          'Регулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иной детской организации',
      },
      { value: 58, preview: 'Стихийно возникшая (не предусмотренная) ледовая переправа' },
      { value: 59, preview: 'Место для перегона скота' },
      { value: 60, preview: 'Пункт весового контроля' },
      { value: 61, preview: 'Ледовая переправа' },
      { value: 62, preview: 'Ледовая переправа (официально открытая и оборудованная);' },
      { value: 63, preview: 'Ледовая переправа(официально открытая и оборудованная)' },
    ],
  },
  {
    name: 'category',
    key: 'time',
    label: 'Время суток',
    multiple: true,
    values: [
      { value: 1, preview: 'День' },
      { value: 2, preview: 'Ночь' },
    ],
  },
  {
    name: 'region',
    label: 'Область на карте',
    values: [],
  },
  {
    name: 'category',
    key: 'street',
    label: 'Улицы',
    multiple: true,
    values: [],
  },
]
